CLOUDINARY_NAME = "dc9aegnqu"
CLOUDINARY_API_KEY = "824563892232319"
CLOUDINARY_SECRET_KEY = "XVNorbWbHZrZQWmGH_1E6a9-gWI"
MONGODB_URI= "mongodb+srv://harjotowaan:Owaan%400001@cluster0.tomhdlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"